[gd_scene load_steps=5 format=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/goal.png-0c667cdea5a1e49b564b867d565eb4ec.stex"

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/box.png-52cc4e41fddadef836f9ad4dbe7936fa.stex"

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/player.png-be2216fcaabb5c62aa2466cd9a5726a8.stex"

[sub_resource type="StreamTexture" id=4]
load_path = "res://.import/wall.png-6b1d64fa3ea5498e75707962a9c3b56c.stex"

[node name="Node2D" type="Node2D"]

[node name="Goal" type="Sprite" parent="."]
position = Vector2( 185, 283 )
texture = SubResource( 1 )

[node name="Box" type="Sprite" parent="."]
position = Vector2( 184, 263 )
texture = SubResource( 2 )

[node name="Player" type="Sprite" parent="."]
position = Vector2( 158, 278 )
texture = SubResource( 3 )

[node name="Wall" type="Sprite" parent="."]
position = Vector2( 211, 276 )
texture = SubResource( 4 )
